# BrailleZephyr

./: .gitignore  OFL.txt  README.md  README.txt  build.gradle  settings.gradle
BRFDocument/src/main/java/org/aph/brfdocument/: BRFDocument.java
BrailleZephyrCMD/src/main/java/org/aph/braillezephyrcmd/: Main.java
BrailleZephyrGUI/src/main/java/org/aph/braillezephyr/: BZMenu.java  BZStyledText.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/aph/braillezephyr/: BZBase.java  BZException.java  BZFile.java  BZMenu.java  BZSettings.java  BZStyledText.java  Main.java
